spring.application.name=Trading_Bot
Log4jPath = C:\Users\HaiderAliKhan\Downloads\TradingBot_Logs
delta.base.url=https://api.india.delta.exchange
#delta.base.url=https://cdn-testnet.delta.exchange
delta.symbol=BTCUSD
delta.loop.interval=5
delta.order.size=0.001
delta.api.key=MLFMiTacMYBTLpcgOjy92SUIZhAxev
delta.api.secret=Vyq3BrqLOXGZAymfu94JyJ9GN9d6U7sbaKqIQuy9XvBkwUs7ZQRcqfdDjyyP